
.button {  
  width: 150px;
  height:30px;
  line-height: 30px;
  text-align: center;  
  margin: auto;  
  border: 1px solid;  
  cursor: pointer;
  background:#eee;
  border:1px solid #ddd;
  border-radius:5px;  
}  